<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>持続可能な未来農業を実現 | Kirameki Farm</title>
        <meta name="description" content="Kirameki Farmは革新的な農業機器とビッグデータ、自動運転のロボット、リジェネラティブ農業を駆使して持続可能な農業を目指すイノベーション企業です。次世代の子どもたちに環境に優しい未来農業を残すために、効率化と環境配慮を融合した活動を推進しています。
        ">
        <meta property="og:title" content="持続可能な未来農業を実現 | Kirameki Farm">
        <meta property="og:type" content="article">
        <meta property="og:url" content="{https://example.com/spec/}">
        <meta property="og:image" content="{url}/ogp-img.png">
        <meta property="og:site_name" content="Kirameki Farm">
        <meta property="og:description" content="Kirameki Farmは革新的な農業機器とビッグデータ、自動運転のロボット、リジェネラティブ農業を駆使して持続可能な農業を目指すイノベーション企業です。次世代の子どもたちに環境に優しい未来農業を残すために、効率化と環境配慮を融合した活動を推進しています。">

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Marcellus&family=Noto+Serif+JP:wght@400..600&display=swap" rel="stylesheet">

        <!--リセットCSS-->
        <link rel="stylesheet" href="https://unpkg.com/ress@4.0.0/dist/ress.min.css">

        <!-- animate -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

        <!-- Bootstrap Icons -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

        <!-- Slick -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">

        <link rel="stylesheet" href="/assets/style/main.css">
    </head>
    <body>
        <!--ヘッダー-->
        <header class="header">
            <div class="header__container">
                <h1 class="header-logo">
                    <a href="#"><img src="/assets/image/header/logo.svg"></a>
                </h1>
                <!--ハンバーガーボタン-->
                <button type="button" class="hamburger-button">
                    <img src="/assets/image/header/ico_bar.svg">
                </button>
                <!--ナビゲーション、ヘッダーメニュー-->
                <div class="hamburger-menu header-nav-container">
                    <ul class="header__content-nav-list">
                        <li><a href="#">トップ</a></li>
                        <li><a href="/price">価格・スペック</a></li>
                        <li><a href="/faq">よくあるご質問</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <main>
            <div class="price-cover">
                <picture>
                    <source media="(min-width:768px)" srcset="/assets/image/price/mainvisual_pc.png">
                    <img src="/assets/image/price/mainvisual_sp.png" alt="">
                </picture>
                <h2 class="page__title">価格・スペック</h2>
                <a href="#" class="page__nav">トップ</a><i class="bi bi-chevron-right"></i><a href="/price" class="page__nav">価格・スペック</a>
            </div>
            <section id="gallery">
                <div class="gallery container">
                    <h3 class="section-title">
                        <span class="section-title-main">ギャラリー</span>
                    </h3>
                    <div class="gallery__content">
                        <div class="gallery__slick">
                            <!--１枚目-->
                            <div class="gallery__slick-item">
                                <img src="/assets/image/price/pht_price_gallery_carousel_1.png" alt="">
                            </div>
                            <!--２枚目-->
                            <div class="gallery__slick-item">
                                <img src="/assets/image/price/pht_price_gallery_carousel_2.png" alt="">
                            </div>
                            <!--3枚目-->
                            <div class="gallery__slick-item">
                                <img src="/assets/image/price/pht_price_gallery_carousel_3.png" alt="">
                            </div>
                        </div>

                    </div>
                </div>

            </section>
            <section id="price-features">
                <div class="price-features container">
                    <h3 class="section-title">
                        <span class="section-title-main">特長</span>
                    </h3>
                    <div class="price-features__content">
                        <div class="price-features___section-1">
                            <img src="/assets/image/price/pht_price_feature_1.png">
                            <p class="price-features___section-text">自動操縦が可能で、短時間で大量の農作物を監視、収穫、播種、散布などの作業ができます。</p>
                        </div>
                        <div class="price-features___section-2">
                            <img src="/assets/image/price/pht_price_feature_2.png">
                            <p class="price-features___section-text">高精度のカメラやセンサーを搭載しており、正確な土壌・作物の情報を収集でき、水や肥料などの資源を適切に配分できます。</p>
                        </div>
                        <div class="price-features___section-3">
                            <img src="/assets/image/price/pht_price_feature_3.png">
                            <p class="price-features___section-text">必要な場所にだけ肥料や農薬を散布することができます。これにより、農薬や肥料の過剰使用が抑えられ、環境負荷やコスト削減に繋がります。</p>
                        </div>
                    </div>
                </div>

            </section>
            <section id="srp">
                <div class="srp container">
                    <h3 class="section-title">
                        <span class="section-title-main">メーカー希望小売価格</span>
                    </h3>
                    <div class="srp__content">
                        <p class="srp__text outfit">¥550,000</p>
                        <p class="srp__text-sub">（税込）</p>
                    </div>
                </div>
            </section>
            <section id="spec">
                <div class="spec container">
                    <h3 class="section-title">
                        <span class="section-title-main">スペック</span>
                    </h3>
                    <div class="spec__content">
                        <h4 class="section-title-small">機体</h4>
                        <table class="spec__table">
                            <tr><th>ドローン名</th><td>アグリ・ファルコン</td></tr>
                            <tr><th>製品番号</th><td>AGF-100</td></tr>
                            <tr><th>飛行時間</th><td>60 分</td></tr>
                            <tr><th>最大積載量</th><td>5 kg</td></tr>
                            <tr><th>操作距離</th><td>3 km</td></tr>
                            <tr><th>機体重量</th><td>8 kg</td></tr>
                            <tr><th>機体寸法</th><td>150 x 150 x 40 cm</td></tr>
                            <tr><th>機能・特徴</th><td>自動操縦、植物生育モニタリング、農薬散布</td></tr>
                        </table>
                    </div>
                </div>
            </section>
            <div class="price-contact">
                <a href="/contact" class="button button-white">お問い合わせ</a>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__content">
                <ul class="footer__content-nav">
                    <li class="footer__content-nav-list"><a href="#price">価格・スペック ｜</a></li>
                    <li class="footer__content-nav-list"><a href="#faq">よくあるご質問</a></li>
                </ul>
            </div>
        </footer>
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

        <!-- Slick -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>


        <!--waypoint-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <!--main JS-->
        <script src="../assets/script/main.js"></script>

    </body>

</html>